<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Stay Connected</title>
</head>
<body>
    <div class="header u-vertical-padding-md u-center-text u-bkg-white">
        <h1 class="header__title">
            <span class="header__title--main">buy a sim card</span>
            <span class="header__title--sub">connect yourself to world</span>
        </h1>
        <div class="header__images">
            <img class="header__images--darkblob" src="img/blobRoundDark.png" alt="dark blob">
            <img class="header__images--blueblob" src="img/blobRoundBlue.png" alt="blue blob">
            <img class="header__images--simcard" src="img/5g-sim-card-networks-technology.png" alt="sim card">
        </div>
    </div>
    <main>
        <section class="section-about u-vertical-padding-md u-center-text u-bkg-white">
            <h2 class="heading__primary">
                our best deals
            </h2>
            <div class="about">
                <div class="about__card">
                    <img src="./img/Cloud.jpg" alt="digital cloud" class="about__card--img">
                    <div class="about__card--title">Cloud service</div>
                </div>
                <div class="about__card">
                    <img src="./img/antena.jpg" alt="antena" class="about__card--img">
                    <div class="about__card--title">antena</div>
                </div>
                <div class="about__card">
                    <img src="./img/security.jpg" alt="binary security" class="about__card--img">
                    <div class="about__card--title">security</div>
                </div>
            </div>
        </section>
        <section class="section-specifications-cards u-vertical-padding-lg u-center-text u-bkg-white">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="specification-card u-center-text">
                        <div class="specification-card__icon"><i class="fas fa-rss"></i></div>
                        <h4 class="specification-card__title u-vertical-padding-sm">connectivity</h4>
                        <ul class="specification-card__list">
                            <li>Unlimited calls</li>
                            <li>No internet fees</li>
                            <li>No cancelation fee</li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="specification-card u-center-text">
                        <div class="specification-card__icon"><i class="fas fa-mobile-alt"></i></div>
                        <h4 class="specification-card__title u-vertical-padding-sm">connectivity</h4>
                        <ul class="specification-card__list">
                            <li>Unlimited calls</li>
                            <li>No internet fees</li>
                            <li>No cancelation fee</li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="specification-card u-center-text">
                        <div class="specification-card__icon"><i class="fas fa-globe"></i></div>
                        <h4 class="specification-card__title u-vertical-padding-sm">connectivity</h4>
                        <ul class="specification-card__list">
                            <li>Unlimited calls</li>
                            <li>No internet fees</li>
                            <li>No cancelation fee</li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="specification-card u-center-text">
                        <div class="specification-card__icon"><i class="far fa-star"></i></div>
                        <h4 class="specification-card__title u-vertical-padding-sm">connectivity</h4>
                        <ul class="specification-card__list">
                            <li>Unlimited calls</li>
                            <li>No internet fees</li>
                            <li>No cancelation fee</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-plan-cards u-vertical-padding-lg u-center-text u-bkg-white">
            <div class="u-vertical-padding-md">
                <h2 class="heading__primary">
                    exciting plans for your taste
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="plan-card">
                        <div class="plan-card__view plan-card__view--front">
                            <div class="plan-card__picture plan-card__picture--1"></div>
                            <h4 class="plan-card__title">12 mounth</h4>
                            <ul class="plan-card__details">
                                <li>360 Days</li>
                                <li>No internet fees</li>
                                <li>No cancelation fee</li>
                                <li>Unlimited calls</li>
                                <li>No internet fees</li>
                                <li>No cancelation fee</li>
                                <li>Unlimited calls</li>
                            </ul>
                        </div>
                        <div class="plan-card__view plan-card__view--back plan-card__view--back--1">
                            <div class="plan-card--deals">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus harum maxime rem natus eaque repudiandae repellendus quibusdam mollitia officiis magnam!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="plan-card">
                        <div class="plan-card__view plan-card__view--front">
                            <div class="plan-card__picture plan-card__picture--2"></div>
                            <h4 class="plan-card__title">12 mounth</h4>
                            <ul class="plan-card__details">
                                <li>360 Days</li>
                                <li>No internet fees</li>
                                <li>No cancelation fee</li>
                                <li>Unlimited calls</li>
                                <li>No internet fees</li>
                                <li>No cancelation fee</li>
                                <li>Unlimited calls</li>
                            </ul>
                        </div>
                        <div class="plan-card__view plan-card__view--back plan-card__view--back--2">
                            <div class="plan-card--deals">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus harum maxime rem natus eaque repudiandae repellendus quibusdam mollitia officiis magnam!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="plan-card">
                        <div class="plan-card__view plan-card__view--front">
                            <div class="plan-card__picture plan-card__picture--3"></div>
                            <h4 class="plan-card__title">12 mounth</h4>
                            <ul class="plan-card__details">
                                <li>360 Days</li>
                                <li>No internet fees</li>
                                <li>No cancelation fee</li>
                                <li>Unlimited calls</li>
                                <li>No internet fees</li>
                                <li>No cancelation fee</li>
                                <li>Unlimited calls</li>
                            </ul>
                        </div>
                        <div class="plan-card__view plan-card__view--back plan-card__view--back--3">
                            <div class="plan-card--deals">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus harum maxime rem natus eaque repudiandae repellendus quibusdam mollitia officiis magnam!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-feedback u-vertical-padding-md u-center-text">
            <div class="u-vertical-padding-md">
                <h2 class="heading__primary">
                    what people think about us
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="feedback-card">
                        <div class="feedback-card__header">
                            <img class="feedback-card__header--image" src="./img/profile-image.jpg" alt="profile-image">
                            <h2 class="feedback-card__header--title">best internet ever</h2>
                        </div>
                        <p class="feedback-card__paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cupiditate laborum mollitia aperiam deleniti amet nobis soluta architecto, consequuntur quam!
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="feedback-card">
                        <div class="feedback-card__header">
                            <img class="feedback-card__header--image" src="./img/profile-image-2.jpg" alt="profile-image">
                            <h2 class="feedback-card__header--title">best internet ever</h2>
                        </div>
                        <p class="feedback-card__paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cupiditate laborum mollitia aperiam deleniti amet nobis soluta architecto, consequuntur quam!
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="feedback-card">
                        <div class="feedback-card__header">
                            <img class="feedback-card__header--image" src="./img/profile-image.jpg" alt="profile-image">
                            <h2 class="feedback-card__header--title">best internet ever</h2>
                        </div>
                        <p class="feedback-card__paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cupiditate laborum mollitia aperiam deleniti amet nobis soluta architecto, consequuntur quam!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-form u-vertical-padding-md">
            <video class="section-form__bkg-video" autoplay muted playsinline loop src="./img/space.mp4"></video>
            <div class="form">
                <div class="form-container">
                    <h3 class="heading__primary">
                        buy a sim card
                    </h3>
                    <div class="form-container__input u-mt-md u-mb-sm">
                        <input class="form-container__input--text" type="text" required>
                        <label class="form-container__input--label" for="">full name</label>
                        <span></span>
                    </div>
                    <div class="form-container__input">
                        <input class="form-container__input--text" type="email" required>
                        <label class="form-container__input--label" for="">email</label>
                        <span></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>